---
layout: compress
---

<!DOCTYPE html>
<html lang="de">
{% include head.html %}

<body>
  <!-- Modal HTML -->
  <dialog id="infoModal" open>
    <form method="dialog">
      <p>Liebe Patientenbesitzer! Ich bin geplant ab November wieder für Sie da. DOK- Zuchtuntersuchungen versuche ich weiterhin durchzuführen. Anfragen hierzu bitte direkt per mail an tierauge@gmail.com.</p>
      <button>OK</button>
    </form>
  </dialog>

  {% include navbar.html %}
  {% include showcase.html %}
  {% include about.html %}
  {% include sprechzeiten.html %}
  {% include contact.html %}
  {% include anfahrt.html %}
  <!--Footer begins here-->
  {% include footer.html %}

  <!-- Modal CSS -->
  <!-- Modal CSS -->
  <style>
    dialog {
      padding: 20px;
      border: 1px solid #888;
      border-radius: 5px;
      max-width: 600px;
      width: 90%;
      text-align: center;
      
      /* Centering styles */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      /* Set z-index */
      z-index: 100;
    }

    dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</body>

<script>
  window.addEventListener("scroll", function (event) {
    var scroll = this.scrollY;
    var item = document.getElementsByClassName('navbar-item');
    /* console.log(scroll); */
    if (scroll < 565) {
      item[1].classList.add('is-active');
      item[2].classList.remove('is-active');
      item[3].classList.remove('is-active');
      item[4].classList.remove('is-active');
      item[5].classList.remove('is-active');
    }
    if (scroll > 565 && scroll < 1130) {
      item[1].classList.remove('is-active');
      item[2].classList.add('is-active');
      item[3].classList.remove('is-active');
      item[4].classList.remove('is-active');
      item[5].classList.remove('is-active');
    }
    if (scroll > 1130 && scroll < 1695) {
      item[1].classList.remove('is-active');
      item[2].classList.remove('is-active');
      item[3].classList.add('is-active');
      item[4].classList.remove('is-active');
      item[5].classList.remove('is-active');
    }
    if (scroll > 1695 && scroll < 2260) {
      item[1].classList.remove('is-active');
      item[2].classList.remove('is-active');
      item[3].classList.remove('is-active');
      item[4].classList.add('is-active');
      item[5].classList.remove('is-active');
    }
    if (scroll > 2260) {
      item[1].classList.remove('is-active');
      item[2].classList.remove('is-active');
      item[3].classList.remove('is-active');
      item[4].classList.remove('is-active');
      item[5].classList.add('is-active');
    }
  });
</script>

</html>